{
  "name": "my-fb-yt-tik-api",
  "version": "1.0.0",
  "description": "Facebook, YouTube, TikTok Download API Proxy",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
